body {
  background-color: #ffd07f;
  margin: 0;
  height: 100vh;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #fda65d;
}

li {
  margin: 0;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logo {
  width: 40px;
  height: 34px;
}

.right-links {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.header {
  display: flex;
  flex-direction: column;
  background-color: #e26a2c;
  box-shadow: 0px 2px 10px 2px #c45b26;
}

.welcome {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30px 0px;
}

.welcome-message {
  /* margin-right: 50px; */
}

.welcome-image {
  width: 400px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 0 4px 4px #c45b26;
}

.content {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.content-1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-display {
  display: flex;
  gap: 20px;
}

.card-display img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 0 4px 4px #e6bb71;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-2 {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ff8243;
  box-shadow: 0px 0px 10px 2px #d66c36;
}

.content-2 p {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
.quote {
  font-style: italic;
  font-size: 24px;
}

blockquote cite {
  display: block;
  text-align: right;
  margin-top: 10px;
  font-style: normal;
  font-weight: 900;
}

.footer {
  display: flex;
}
